<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<style>			
			*:focus {
				outline: none;
			}
			
			.palet{
				display: flex;
				margin-top: 20px;
			}
			
			button{
				display: block;
				margin: 4px;
				font-size: .8em;
			}
			
			.btn {
			  display: inline-block;
			  text-decoration: none;
			  color: rgba(152, 152, 152, 0.43);/*アイコン色*/
			  width: 40px;
			  height: 40px;
			  line-height: 40px;
			  font-size: 20px;
			  border-radius: 50%;
			  text-align: center;
			  overflow: hidden;
			  font-weight: bold;
			  background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
			  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
			  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
			  border-bottom: solid 2px #b5b5b5;
			}
			.btn i {
			  line-height: 40px;
			}
			.btn:active {
			  /*押したとき*/
			  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
			  border-bottom: none;
			}
			
			#form{
				position:relative; 
				margin-top:20px;	
			}
			
			#ytSearch{	
				font-size: 1.2em;
				outline:0;
				border: 0px;
				height:50px;
				padding:0 10px; 
				position:absolute; 
				left:0;
				top:0; 
				max-width:270px;
				border-radius:2px;
				background:#eee;
			}
			
			#searchBtn{
				width:70px;
				height:50px;
				position:absolute; 
				left:240px; 
				top:-4px;
				border-radius:2px;
				background:#7fbfff;
				color:#fff;
				font-weight:bold;
				font-size:16px;
				border:none;
				}
				#sbtn5:hover{
				background:#eee;
				color:#7fbfff;
			}
			
			.searchlist{
				margin-top: 100px;
			}
		</style>
	</head>
<body>
<!-- 1. このdivタグをaprictタグに置き換える -->
<div id="piyopiyo"></div>
<div class="palet">
  <button id="videoPlay" class="btn"><i class="fas fa-play"></i></button>
  <button id="videoPause" class="btn"><i class="fas fa-pause"></i></button>
  <button id="videoPrev" class="btn"><i class="fas fa-backward"></i></button>
  <button id="videoNext" class="btn"><i class="fas fa-forward"></i></button>
  <button id="volup" class="btn"><i class="fas fa-volume-up"></i></button>
  <button id="voldown" class="btn"><i class="fas fa-volume-down"></i></button>
  <button id="mute" class="btn"><i class="fas fa-volume-mute"></i></button>
</div>
<!--<div class="palet">
  <button id="change">動画を切り替え</button>
</div>-->
	
<form id="form">
	<input type="search" id="ytSearch" placeholder="検索">
	<button id="searchBtn"><i class="fas fa-search"></i></button>
</form>
 
<section class="searchlist">
</section>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script> 
<script>
      // 2. 変数tagにsprictタグを作っている。
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
		
	  //firstSprictTagの前にtag (<script src="https://www.youtube.com/iframe_api">) を入れる
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
	  //APIのコードに読み込んでから、この関数を<iframe>内に影響させる。
		
	  //変数playerの宣言
      var player;
	  let youtubeID = 'NasyGUeNMTs';
	
		
	  //関数の実行
      function onYouTubeIframeAPIReady() {
		  
		//変数playerに値を代入
        player = new YT.Player('piyopiyo', {
          height: '360',
          width: '640',
          videoId: youtubeID,
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
	  //ビデオプレイヤーが準備できたらこの関数を実行する
      function onPlayerReady(event) {
        event.target.playVideo();
      }
		
		// 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
/*        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }*/
      }
      function stopVideo() {
        player.stopVideo();
      }
		
		$(function() {
		   $('#videoPlay').click(function() {
			 player.playVideo();
		   });
			
			$('#videoPause').click(function() {
			 player.pauseVideo();
		   });
			
			$('#videoPrew').click(function() {
			 var currentTime = player.getCurrentTime();
			 player.seekTo(currentTime - 10);
		   });
			
			$('#videoNext').click(function() {
			 var currentTime = player.getCurrentTime();
			 player.seekTo(currentTime + 10);
		   });
			
			$('#volup').click(function() {
			  var currentVol = player.getVolume();
			  player.setVolume(currentVol + 10);
			});
			
			$('#voldown').click(function() {
			  var currentVol = player.getVolume();
			  player.setVolume(currentVol - 10);
			});
			
			$('#mute').click(function() {
				if(player.isMuted()) {
				  player.unMute();
			  } else {
				 player.mute();
				}
		   });
			
/*			$('#change').click(function(){
			});*/
			
			let i = 0;
		});
	
	$('#searchBtn').click(function(){
		let SearchMove = $('#ytSearch').val();
		$('.searchlist').empty();
		
		$.ajax({
			url: 'https://www.googleapis.com/youtube/v3/search', // YouTube DATA API: search
			dataType: 'json',
			data: {
				part: 'snippet',
				type: 'video',
				q: SearchMove,
				maxResults: 10,
				key: 'AIzaSyClk9rgcvMVj-zanuTFkdldLg9t6xHkUp4' // APIキー
			}
		})
		.done(function(data) {
			for(let j = 0; j < 10; j=j+1){
				/*console.log('https://www.youtube.com/watch?v=' + data.items[j].id.videoId);*/
				$('.searchlist').append('<a href="https://www.youtube.com/watch?v=' + data.items[j].id.videoId + '" class="searchlist-video"><p>' + data.items[j].snippet.title + '</p></a>');
			}
		}).fail((data) => {
		//失敗した場合の処理
		console.log(data.responseText);  //レスポンス文字列を表示
		});
		return false;
	});
	
	$('.searchlist-video').click(function(){
		event.preventDefault();
	});
	</script>
</body>
</html>